<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidade Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>
        @font-face{
            font-family:'idroid' ;
            src: url(fontes/idroid.otf) format(truetype);
            font-weight: normal;
            
        }
        @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Walter+Turncoat&display=swap');

        body{
            background-color: aquamarine;
            font-family: 'idroid';
            text-align: justify;
            

        }
        header{
            background-image: radial-gradient(circle, rgb(147, 224, 153), rgb(6,170,72));
            margin: -8px;
            padding: 1px;                       
        }
        header>h1{
            
            text-align: center;
            color: white;
            font-weight: bold;
            
        }
        header>p{
            text-align: center;
            color: white;
        }


        nav{
            background-color: rgb(6, 170, 72);
            padding: 5px;   
            margin: -1px;         
        }
        nav>a{
            text-decoration: none;
            color: white;            
            margin-left: 15px;

        }
        nav>a:hover{
            text-decoration: underline;
            background-color: rgb(29, 236, 81);
            padding: 5px;
        }
        main{
            background-color: white;
            max-width: 820px;
            min-width: 320px;           
            margin: 8px auto;
            padding: 1px;
                       

        }
        article>h1{
            font-family: 'Walter Turncoat', cursive;
            padding: 0px 12px;
        }
        article>p{
            text-indent: 30px;            
            padding: 1px;
            margin: 10px;
            line-height: 22px;
            
        }

        article#secao2{
            background-color: rgb(186, 247, 226);
            padding: 1px;
            margin: 1em;
            border-radius: 10px;
        }
        article>h2.fundo{
            background: rgb(6, 170, 72);
            padding: 6px;
            color: white;
            font-weight: normal;
            margin: 0px 0px 0px 0px;
            border-radius: 10px 10px 0px 0px;
        }
        article>picture{
            padding: 9px;
          
            
        }

        footer{
            background-color: rgb(6, 170, 72);
            padding: 5px;
            color: white;
            text-align: center;
        }
        footer>p{
            margin: 0px;
            
        }
        article>div{
            display: inline-block;
            width: 350px;
            text-align: left;
            margin-left: 21px;
        }
        article>H2{
            font-family: 'Walter Turncoat', cursive;
            background-image: linear-gradient(to left, white, rgb(153, 233, 153));
            padding: 1px 1px 1px 15px;
            margin-left: 10px;                

        }



    </style>

</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech,<br> em um único lugar. </p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </p>

                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a> &#9754;. Ele conta que abriu o <a href="#">Inkscape</a> &#9754; (software livre para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                
                <picture>
                <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">  
                <img src="imagens/dan-droids.png" alt="Foto Android">
                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a> &#9754;, também funcionária do Google, ficou com a missão de representar o pequeno rodô de uma maneira mais agradável.</p>

                <picture>
                <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">    
                <img src="imagens/irina-blok.jpg" alt="Foto Irina">
                </picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgio então o Bugdroid, o novo mascote do Android. </p>

                <img src="imagens/bugdroid.png" alt="Foto bugdroid" style="padding: 0px 0px 0px 210px;">

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista esta criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                <iframe width="820" height="515" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </article>

            <article id="secao2">
                <h2 class="fundo">Quer aprender mais?</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até 9.0.</p>
                <div>
                <ul type="none">
                    <li>&#10004;  1.5 - Cupcake</li>
                    <li>&#10004;  1.6 - Donut</li>
                    <li>&#10004;  3.0 - Eclair</li>
                    <li>&#10004;  2.2 - Froyo</li>
                    <li>&#10004;  2.3 - Gingerbread</li>
                    <li>&#10004;  3.0 - Honeycomb</li>
                    <li>&#10004;  4.0 - Ice Cream Sandwich</li>
                </ul>
                </div>
                <div>
                <ul type="none">
                    <li>&#10004;  4.1 - Jelly Bean</li>
                    <li>&#10004;  4.4 - KitKat</li>
                    <li>&#10004;  5.0 - Lolipop</li>
                    <li>&#10004;  6.0 - Marshmallow</li>
                    <li>&#10004;  7.0 - Nougat</li>
                    <li>&#10004;  8.0 - Oreo</li>
                    <li>&#10004;  9.0 - Pie</li>
                </ul>
                </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. </p>
                <p>Acesse aqui o site <a href="#">Android History</a> &#9754; para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>                

            </article>
            <article>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </article>
            
        </section>

    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para CursoemVideo.</p>
    </footer>
    
</body>
</html>