<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        h3{
            font-family: 'Monoton', cursive;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt laborum obcaecati. Quod dolores laboriosam numquam rem doloremque. Exercitationem labore laborum excepturi mollitia tenetur alias fugit fugiat maxime voluptate sapiente?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ab quam ad veniam? Perferendis doloremque expedita voluptatem molestiae fugit magni, iusto ab architecto illum pariatur quis sapiente mollitia explicabo deserunt!</p>

    <h3>Subtitulos</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ratione cupiditate! Suscipit voluptatum distinctio hic odio quo accusamus natus odit eius, doloremque dignissimos vero inventore, itaque quos! Cum, voluptates dolor.</p>
    
</body>
</html>